{
  "name": "javascript-basics-npm-project",
  "version": "1.0.0",
  "description": "Final project for the 'ES6. Environment Setup NPM' module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sayakp/javascript-basics-npm-project.git"
  },
  "author": "Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sayakp/javascript-basics-npm-project/issues"
  },
  "homepage": "https://gitlab.com/sayakp/javascript-basics-npm-project#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  }
}
